#server-port
PORT=3000

#jwt
TOKEN_EXPIRY_HOUR=168 
SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9

#otp
OTP_WINDOW=30
OTP_TIMESTEP=30

#new relic
NEW_RELIC_APP_NAME=InovaShop Backend
NEW_RELIC_LICENSE_KEY=0e1d3742df0f364a49da3a32c885a858FFFFNRAL
NODE_ENV=development
